HKCR
{
	D3D8Wrapper.ResourceWrapper.1 = s 'ResourceWrapper Class'
	{
		CLSID = s '{C40FFBDB-2FA7-49A1-BDAE-7A12B4FDBBFB}'
	}
	D3D8Wrapper.ResourceWrapper = s 'ResourceWrapper Class'
	{
		CLSID = s '{C40FFBDB-2FA7-49A1-BDAE-7A12B4FDBBFB}'
		CurVer = s 'D3D8Wrapper.ResourceWrapper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C40FFBDB-2FA7-49A1-BDAE-7A12B4FDBBFB} = s 'ResourceWrapper Class'
		{
			ProgID = s 'D3D8Wrapper.ResourceWrapper.1'
			VersionIndependentProgID = s 'D3D8Wrapper.ResourceWrapper'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{37478504-371A-47BD-A456-114F23C05E41}'
		}
	}
}
