HKCR
{
	D3D8Wrapper.SwapChainWrapper.1 = s 'SwapChainWrapper Class'
	{
		CLSID = s '{50C56166-F442-4939-AF2C-68BB6BF7BED2}'
	}
	D3D8Wrapper.SwapChainWrapper = s 'SwapChainWrapper Class'
	{
		CLSID = s '{50C56166-F442-4939-AF2C-68BB6BF7BED2}'
		CurVer = s 'D3D8Wrapper.SwapChainWrapper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {50C56166-F442-4939-AF2C-68BB6BF7BED2} = s 'SwapChainWrapper Class'
		{
			ProgID = s 'D3D8Wrapper.SwapChainWrapper.1'
			VersionIndependentProgID = s 'D3D8Wrapper.SwapChainWrapper'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{37478504-371A-47BD-A456-114F23C05E41}'
		}
	}
}
