HKCR
{
	D3D8Wrapper.VolumeWrapper.1 = s 'VolumeWrapper Class'
	{
		CLSID = s '{1BFA7FB7-03C7-476D-8614-8E9C624EFC4F}'
	}
	D3D8Wrapper.VolumeWrapper = s 'VolumeWrapper Class'
	{
		CLSID = s '{1BFA7FB7-03C7-476D-8614-8E9C624EFC4F}'
		CurVer = s 'D3D8Wrapper.VolumeWrapper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1BFA7FB7-03C7-476D-8614-8E9C624EFC4F} = s 'VolumeWrapper Class'
		{
			ProgID = s 'D3D8Wrapper.VolumeWrapper.1'
			VersionIndependentProgID = s 'D3D8Wrapper.VolumeWrapper'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{37478504-371A-47BD-A456-114F23C05E41}'
		}
	}
}
